PORT=8000
MONGODB_URI=mongodb+srv://bashir:335500bF@pos-cluster.lnqmv.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET = ZtAtc6MCue43tr4xuoQ9ZCKcRmGCNEt6VB1vtdyTKQHsJWwB5f
store_id=bashi67b86e95e095e
store_passwd=bashi67b86e95e095e@ssl